spring.application.name=spring-stream-backend
#mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/spring_stream_backend
spring.datasource.username=root
spring.datasource.password=welcome1

#jpa configurations
spring.jpa.show-sql=true
#creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
